<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govardhan</title>
</head>
<style>
    html{
        font-size: 14px;
        font-family: 'open Sans',sans-serif;
    }
    html{
        background-color: #00539f;
    }
    body{
        width: 600px;
        margin: 0 auto;
        background-color: #ff9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
    }
    h3{
        font-size: 60px;
        text-align: center;
    }
    h3{
        margin: 0;
        padding: 20px 0;
        color: #00539f;
        text-shadow: 3px 3px 1 px black;
    }
    img{
        display: block;
        margin: 0 auto;
    }
    p,li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>
<body>
    <h3>Bridge Labz is cool</h3>
    <img src="Bridgelabz.jpeg" alt="Hover text." width="25%">
    <p>At Bridge labz, we're a techie community of</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
    <p>
        Working together to keep the Tech Employability of Engineers alive and accessible,
        so Tech Companies world wode can get contributors and creators for Technology Solutions.
        We belive this act of human collaboration across an employability platform is essential
        to individual growth and our collective future.
    </p>
    <p>To Know about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> 
        to learn even more about our mission <br>i.e. <strong>Employability to all</strong></p>
</body>
</html>